<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:layout_weight="1">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.075"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="+"
        android:id="@+id/botaoMais">
    </TextView>

    <sorocaba.peteca.com.loopview.LoopView
        android:id="@+id/loopView1"
        android:layout_width="0dp"
        android:layout_weight="0.125"
        android:layout_height="match_parent"
        app:awv_textsize="18"
        app:awv_isLoop="true"/>

    <sorocaba.peteca.com.loopview.LoopView
        android:id="@+id/loopView2"
        android:layout_width="0dp"
        android:layout_weight="0.125"
        android:layout_height="match_parent"
        app:awv_textsize="18"
        app:awv_isLoop="true"/>

    <sorocaba.peteca.com.loopview.LoopView
        android:id="@+id/loopView3"
        android:layout_width="0dp"
        android:layout_weight="0.125"
        android:layout_height="match_parent"
        app:awv_textsize="18"
        app:awv_isLoop="true"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.05"
        android:layout_height="match_parent"
        android:text=","
        android:textSize="18sp"
        android:textColor="#000000"
        android:gravity="center"
        android:textAlignment="center"
        android:id="@+id/virgula"/>

    <sorocaba.peteca.com.loopview.LoopView
        android:id="@+id/loopView4"
        android:layout_width="0dp"
        android:layout_weight="0.125"
        android:layout_height="match_parent"
        app:awv_textsize="18"
        app:awv_isLoop="true" />

    <sorocaba.peteca.com.loopview.LoopView
        android:id="@+id/loopView5"
        android:layout_width="0dp"
        android:layout_weight="0.125"
        android:layout_height="match_parent"
        app:awv_textsize="18"
        app:awv_isLoop="true" />

    <sorocaba.peteca.com.loopview.LoopView
        android:id="@+id/loopView6"
        android:layout_width="0dp"
        android:layout_weight="0.125"
        android:layout_height="match_parent"
        app:awv_textsize="18"
        app:awv_isLoop="true" />

    <sorocaba.peteca.com.loopview.LoopView
        android:id="@+id/loopView7"
        android:layout_width="0dp"
        android:layout_weight="0.125"
        android:layout_height="match_parent"
        app:awv_textsize="18"
        app:awv_isLoop="false" />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.1"
        android:layout_height="match_parent"
        android:text=""
        android:textSize="18sp"
        android:textColor="#000000"
        android:gravity="center"
        android:textAlignment="center"
        android:id="@+id/simb"/>

    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.075"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="–"
        android:textAlignment="center"
        android:id="@+id/botaoMenos">
    </TextView>
</LinearLayout>